<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finetuning NLLB-200</title>
    <link rel="stylesheet" href="../assets/css/globalblog.css">
    <!-- Load Prism CSS files with defer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        html {
            scroll-behavior: smooth;
            scroll-padding-top: 60px;
            /* Adjust based on your navbar height */
        }

        html,
        body {
            overflow-x: hidden;
            width: 100%;
        }

        /* General styling for the h1 tag */
        h1 {
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            margin: 10px 0;
            color: currentColor;
            border-radius: 20px;
            /* This makes the text color adapt to the current text color */
            transition: color 0.3s ease;
            /* Smooth transition for color change */
            /* Smooth transition for color change */
        }

        /* Light mode styles */
        @media (prefers-color-scheme: light) {
            h1 {
                color: #333;
                /* Dark color for text in light mode */
                background-color: #f9f9f9;
                /* Light background for light mode */
            }
        }

        /* Dark mode styles */
        @media (prefers-color-scheme: dark) {
            h1 {
                color: #f0f0f0;
                /* Light color for text in dark mode */
                background-color: #333;
                /* Dark background for dark mode */
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.5em;
            }
        }

        p {
            text-align: justify;
        }

        p a {
            color: #007bff;
        }

        p a:hover {
            color: #33a004;
        }

        /* Styles for the notebook */
        .notebook {
            width: 100%;
            margin: 0 auto;
            padding: 10px;
            /* Minimal padding */
            box-sizing: border-box;
        }

        /* Cell style inside the notebook */
        .cell {
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 5px;
            padding: 10px;
            /* Minimal padding */
            width: 100%;
            color: currentColor;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
            margin: 5px 0;
            /* Minimal margin */
        }



        /* Code block styling (pre and code) */
        pre {
            padding: 5px;
            /* Minimal padding */
            border-radius: 4px;
            /* Smaller radius for a more compact look */
            margin: 5px 0;
            /* Minimal margin */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            /* Slightly smaller font for mobile */
            line-height: 1.3;
            /* Tight line height for better space utilization */
            white-space: nowrap;
            /* Prevent wrapping of long lines of code */
            background-color: rgba(0, 0, 0, 0.05);
            color: #212121;
            border: 1px solid #ddd;
            overflow-x: auto;
            /* Horizontal scrolling */
            overflow-y: hidden;
            /* Disable vertical scroll if not needed */
        }

        pre code {
            font-weight: bolder;
        }

        pre table {
            border-collapse: collapse;
            width: 50%;
            font-family: inherit;
            font-size: inherit;
            text-align: left;
            margin: 20px 0;
            border: 1px solid #ddd;
        }

        pre table th,
        td {
            padding: 5px;
            border-right: 1px solid #ddd;
        }

        pre table th {
            border-bottom: 2px solid #dee2e6;
        }

        pre table tr {
            border-bottom: 1px solid #ddd;
        }

        pre table tr:last-child {
            border-bottom: none;
        }

        /* For dark mode */
        [data-theme="dark"] pre {
            background-color: rgba(0, 0, 0, 0.4);
            color: #f5f5f5;
            border: 1px solid #444;
        }

        /* Mobile view adjustments */
        @media (max-width: 600px) {
            .notebook {
                padding: 5px;
                /* Minimal padding for mobile */
            }

            .cell {
                padding: 8px;
                /* Slightly reduced padding for mobile */
            }

            pre {
                padding: 3px;
                /* Reduced padding for mobile */
                font-size: 12px;
                /* Smaller font for better fitting */
                margin: 3px 0;
                /* Minimal margin for mobile */
                max-height: none;
                /* No max-height to allow scrolling */
                overflow-x: auto;
                /* Enable horizontal scrolling */
                white-space: nowrap;
                /* Prevent line wrapping */
            }
        }

        /* Default styles for light mode */
        section h3 {
            font-size: 1.5em;
            font-weight: 600;
            color: #000000;
            margin: 10px 0;
            padding: 5px 0;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #e0e0e0;
            transition: color 0.3s ease, transform 0.3s ease, border-bottom-color 0.3s ease;
        }

        /* Hover effect */
        section h3:hover {
            color: #007bff;
            transform: translateX(5px);
            border-bottom-color: #007bff;
        }

        [data-theme="dark"] section h3 {
            color: #dbcaca;
            /* Lighter color for dark mode */
            border-bottom: 2px solid #444;
            /* Darker border for dark mode */
        }

        [data-theme="dark"] section h3:hover {
            color: #ff6347;
            /* Change color to a warm color (e.g., tomato) for dark mode hover */
            transform: translateX(5px);
            /* Slight movement to the right on hover */
            border-bottom-color: #ff6347;
            /* Change border color to tomato on hover */
        }

        footer {
            background-color: #F2F0EF;
            color: #000000;
            text-align: center;
            padding: 20px 0;
            font-family: Arial, sans-serif;
        }

        [data-theme="dark"] footer {
            background-color: #1f2937;
            color: #f5f5f5;
        }

        .social-media h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #000000;
        }

        [data-theme="dark"] .social-media h3 {
            color: #f5f5f5;
        }

        .icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }

        .icons a {
            color: #000000;
            font-size: 24px;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        [data-theme="dark"] .icons a {
            color: #f5f5f5;
        }

        .icons a:hover {
            transform: scale(1.2);
            color: #ffcc00;
            /* Change color on hover */
        }

        /* Individual colors for branding */
        .icons a:nth-child(1):hover {
            color: #E1306C;
        }

        /* Instagram */
        .icons a:nth-child(2):hover {
            color: #0077B5;
        }

        /* LinkedIn */
        .icons a:nth-child(3):hover {
            color: grey;
        }

        /* GitHub */
        .icons a:nth-child(4):hover {
            color: #20BEFF;
        }

        /* Kaggle */
        .icons a:nth-child(5):hover {
            color: #1DA1F2;
        }

        /* Twitter/X */
        .icons a:nth-child(6):hover {
            color: #34A853;
        }

        /* email */
        @media (max-width: 600px) {
            .icons {
                gap: 10px;
            }

            .icons a {
                font-size: 20px;
            }
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3MEXW2XNBM"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-3MEXW2XNBM');
</script>

<body>
    <div class="app">
        <!-- Mobile Nav Overlay -->
        <div id="navOverlay" class="nav-overlay hidden"></div>

        <!-- Navigation -->
        <nav id="sidebar" class="sidebar">
            <div class="nav-content">
                <button id="closeNav" class="close-nav">&times;</button>
                <h2 class="nav-title">Table of Contents</h2>
                <div class="chapters">

                    <div class="chapter">
                        <h2><a href="#chapter1">Introduction</a></h2>
                        <ul>
                            <li><a href="#aboutTheProject">Abstract</a></li>
                            <li><a href="#introductionToNextWordPrediction">Introduction to Next Word Prediction</a>
                            </li>
                            <li><a href="#problemStatement">Problem Statement</a></li>
                            <li><a href="#objectiveOfTheProject">Objective of the Project</a></li>
                        </ul>
                    </div>



                </div>
            </div>
        </nav>


        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="header">
                <button id="menuButton" class="menu-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="4" x2="20" y1="12" y2="12" />
                        <line x1="4" x2="20" y1="6" y2="6" />
                        <line x1="4" x2="20" y1="18" y2="18" />
                    </svg>
                </button>

                <button id="themeToggle" class="theme-toggle">
                    <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="4" />
                        <path d="M12 2v2" />
                        <path d="M12 20v2" />
                        <path d="m4.93 4.93 1.41 1.41" />
                        <path d="m17.66 17.66 1.41 1.41" />
                        <path d="M2 12h2" />
                        <path d="M20 12h2" />
                        <path d="m6.34 17.66-1.41 1.41" />
                        <path d="m19.07 4.93-1.41 1.41" />
                    </svg>
                    <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" />
                    </svg>
                </button>

                <div class="right-buttons">
                    <a href="https://shivrajanand.github.io" class="btn">PORTFOLIO</a>
                </div>
            </header>

            <!-- Content -->
            <main class="content">
                <article class="article">
                    <h1>Finetuning NLLB-200-distilled-600M</h1>

                    <section id = "chapter1">Abstract</section>
                </article>

            </main>

            <footer>
                <div class="social-media">
                    <h3>Follow Me</h3>
                    <div class="icons">
                        <a href="https://www.instagram.com/shivrajanandai/" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=shivrajanand"
                            target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://www.github.com/shivrajanand" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.kaggle.com/shivrajanandai" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-kaggle"></i>
                        </a>
                        <a href="https://x.com/shivrajanand_ai" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-twitter"></i>
                        </a>

                        <a href="https://mailto::shivrajanand022002@gmail.com" target="_blank"
                            rel="noopener noreferrer">
                            <i class="fa fa-envelope"></i>
                        </a>

                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Load scripts with defer -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script defer src="../assets/js/globalblog.js"></script>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>


    <!-- Fallback for Prism if CDN fails -->
    <script>
        window.addEventListener('load', function () {
            if (typeof Prism === 'undefined') {
                console.error('Prism failed to load');
                // Add a class to show code without highlighting
                document.querySelectorAll('pre code').forEach(block => {
                    block.classList.add('no-highlight');
                });
            }
        });
    </script>


</body>

</html>